# basic-ui-serenityBDD

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/endava/utils/: TextMatcher.java
src/main/resources/: serenity.conf
src/test/java/com/endava/rest/: RestClient.java
src/test/java/com/endava/rest/models/: User.java
src/test/java/com/endava/rest/stepdefinitions/: UsersStepDefinitions.java
src/test/java/com/endava/rest/suites/: RESTCucumberTestSuite.java
src/test/java/com/endava/ui/components/: Home.java  RegistrationForm.java
src/test/java/com/endava/ui/locators/: WebElements.java
src/test/java/com/endava/ui/stepdefinitions/: BasicSearch.java  Registration.java
src/test/java/com/endava/ui/suites/: UICucumberTestSuite.java
src/test/resources/features.rest/: ExistingUsers.feature
src/test/resources/features/ui/: login.feature  register.feature
