serenity.project.name=Endava Serenity BDD Accelerator

# ----- Screenshots to be added to report (FOR_EACH_ACTION ,BEFORE_AND_AFTER_EACH_STEP ,AFTER_EACH_STEP ,FOR_FAILURES ,DISABLED):
serenity.take.screenshots=FOR_FAILURES

serenity.browser.maximized = true

