#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
#

environments {
  default {
    #UI
    webdriver.base.url = "http://localhost:8080/index.php"

    #REST
    rest.base.url = "http://localhost:5000"
    rest.users.endpoint = "/users"
  }
  dev {
    webdriver.base.url = "https://start.duckduckgo.com/dev"

     #REST
        rest.base.url = "http://localhost:5000"
        rest.users.endpoint = "/users"
  }
  staging {
    webdriver.base.url = "https://start.duckduckgo.com/staging"
  }
  prod {
    webdriver.base.url = "https://start.duckduckgo.com/prod"
  }
}